# OWHj123PersonManagerApp

./: OWHJ123.ndrules  OwH123.ndproj  PersonManagerApp.sln
AuditationManagement/: AuditEntryManager.cs  AuditManager.cs  AuditationManagement.csproj  IAuditEntryManager.cs
AuditationManagement.Contract/: AuditationManagement.Contract.csproj  IAuditEntryManager.cs
AuditationManagement.Contract/Exceptions/: AuditationManagementException.cs
Configuration/: Configuration.csproj  Configurator.cs  IConfigurator.cs
Configuration.Contract/: Configuration.Contract.csproj  IConfigurator.cs
Configuration.Contract/Exceptions/: ConfigurationException.cs
ConsoleClient/: ConsoleClient.csproj  Person.cs  PersonManager.cs  PersonParser.cs  PersonRepository.cs  Program.cs  data.csv
DataClasses/: AuditEntry.cs  DataClasses.csproj  Person.cs
DataCsvStoring/: AuditEntryRepository.cs  DataCsvStoring.csproj  IAuditEntryRepository.cs  IPersonParser.cs  IPersonRepository.cs  PersonParser.cs  PersonRepository.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IAuditEntryRepository.cs  IPersonParser.cs  IPersonRepository.cs
DataStoring.Contract/Exceptions/: DataStoringException.cs
FileStoring/: FileStorer.cs  FileStoring.csproj  IFileStorer.cs
FileStoring.Contract/: FileStoring.Contract.csproj  IFileStorer.cs
FileStoring.Contract/Exceptions/: FileStoringException.cs  StoreNotFoundException.cs
Mappings/: KernelFactory.cs  Mappings.csproj
PersonManagement/: IPersonManager.cs  PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: IPersonManager.cs  PersonManagement.Contract.csproj
PersonManagement.Contract/Exceptions/: PersonManagementException.cs
Workflows/: Class1.cs  IPersonManagementWorkflows.cs  PersonManagementWorkflows.cs  Workflows.csproj
Workflows.Contract/: IPersonManagementWorkflows.cs  Workflows.Contract.csproj
Workflows.Contract/Exceptions/: WorkflowsException.cs
