<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>DavidTielke.OwHj123.Logic.Domain.AuditationManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditationManagement.Contract\AuditationManagement.Contract.csproj" />
    <ProjectReference Include="..\DataCsvStoring\DataCsvStoring.csproj" />
  </ItemGroup>

</Project>
